[locators]


## Registration locators
register_link_XPATH=//a[contains(text(),'Register')] 
phone_number_field_XPATH=//input[contains(@type,'text')]
passwords_field_XPATH=//div[2]/div/input[contains(@type,'password')] 
confirm_password_field_XPATH=//div[3]/div/input[contains(@type,'password')]
TERMS_checkbox_XPATH=//*[contains(@class,'checkmark')]
register_button_XPATH=//button/span[contains(text(),'Register')]

## Login locators
login_link_XPATH=//a[contains(text(),'Login')]
login_button_XPATH=//button/span[contains(text(),'Login')]
login_error_message_XPATH=//p[contains(text(),'The mobile and password provided do not match')]


## Bet placement

first_bet_XPATH=//div/div[7]/div[2]/div[2]/div/button[1]
second_bet_XPATH=//div/div[8]/div[2]/div[2]/div/button[3]
third_bet_XPATH=//div/div[10]/div[2]/div[2]/div/button[2]
share_slip_XPATH=//button/span[contains(text(),'Share')]
copy_slip_link_XPATH=//button[contains(text(),'Copy Link')]
invalid_phone_num_error_message_XPATH=//p[contains(text(),'Invalid mobile number')]
close_share_popup_XPATH=//div[3]/div/div/button[1]
input_bet_amount_XPATH=//*[@id="slips"]//input
place_bet_button_XPATH=//*[@id="slips"]//button/span[contains(text(),'Place Bet')]
## home page locaters

side_humbager_XPATH=//button[contains(@class,'topnav__menu')]
logout_button_XPATH=//button[contains(text(),'Logout')]


##my bets page
mybest_button_XPATH=//a/span[contains(text(),'My Bets')] 
open_bet_slip_XPATH =//div[2]/div[2]/span[contains(text(),'Open')] 
cancel_bet_XPATH=//span[contains(text(),'Cancel')] 
rebet_button_XPATH =//span[contains(text(),'Rebet')] 
request_cashout_XPATH=//button/span[contains(text(),'Request Cashout')] 
approve_cashout_XPATH=//span[contains(text(),'Cashout')]

continue_button_XPATH =//span[contains(@class,'confirm-dialogue__ok-btn')] 
bets_slip_added_message_XPATH=//p[contains(text(),'Bets successfully added to betslip')]
#Your cashout request is being processed. Please check your notifications shortly.
notification_popup_XPATH=//div[contains(@id,'notifications-root')]